# springboot-all

./: pom.xml
springboot_helloworld/: pom.xml
springboot_jdbcTemplate/: pom.xml
springboot_jdbcTemplate/src/main/java/com/lin/: JdbcApplication.java
springboot_jdbcTemplate/src/main/resources/: application.properties
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/lin/: JpaApplication.java
springboot_jpa/src/main/resources/: application.properties
springboot_log/src/main/resources/: logback-spring.xml
springboot_log_code/: pom.xml
springboot_log_code/src/main/java/com/lin/: LogApplication.java
springboot_log_xml/: pom.xml
springboot_log_xml/src/main/java/com/lin/: LogApplication.java
springboot_log_xml/src/main/resources/: logback.properties
springboot_mail/: pom.xml
springboot_mail/src/main/java/com/lin/: EmailApplication.java
springboot_mail/src/main/resources/: application.properties
springboot_mail/src/main/resources/templates/: mail.ftl  mail.html
springboot_mutilDatasource/: pom.xml
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/lin/: MybatisApplication.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/xml/: UserMapper.xml
springboot_mybatisPlus/: pom.xml
springboot_mybatisPlus/src/main/java/com/lin/: MyBatisPlusApplication.java
springboot_mybatisPlus/src/main/resources/: application.properties
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/lin/: ShiroApplication.java
springboot_shiro/src/main/resources/: application.yml
springboot_shiro/src/main/resources/mappers/: UserMapper.xml
springboot_shiro/src/main/resources/templates/: index.html  login.html
springboot_shiro/src/main/resources/templates/user/: index.html
springboot_shiro/src/main/resources/templates/vip/: index.html
springboot_strategy/: pom.xml
springboot_swagger2/: pom.xml
springboot_swagger2_new/: pom.xml
springboot_thymeleaf/: pom.xml
springboot_timed_task/: pom.xml
springboot_validation/: pom.xml
springboot_validation/src/main/resources/: application.yml
springboot_web_close_elegant/: pom.xml
springboot_web_close_elegant/src/main/resources/: application.yml
springboot_webservice/: pom.xml
springboot_webservice/src/main/java/com/lin/: WebServiceApplication.java
springboot_webservice/src/main/java/com/lin/custom/: Phone.java  PhoneService.java  PhoneServiceImpl.java  Service.java
springboot_webservice/src/main/java/com/lin/cxf/client/: CxfClient.java
springboot_webservice/src/main/java/com/lin/cxf/config/: CxfConfig.java
springboot_webservice/src/main/java/com/lin/cxf/entity/: User.java
springboot_webservice/src/main/java/com/lin/cxf/service/: UserService.java
springboot_webservice/src/main/java/com/lin/cxf/service/impl/: UserServiceImpl.java
springboot_webservice/src/main/java/com/lin/original/: WebserviceDemo.java
springboot_webservice/src/main/resources/: soap.xml
springboot_websocket/: pom.xml
springboot_websocket/src/main/resources/templates/: chat.html
(+93 files in other folders)
