<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linyz</groupId>
    <artifactId>springboot-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot_helloworld</module>
        <module>springboot_web_close_elegant</module>
        <module>springboot_strategy</module>
        <module>springboot_mutilDatasource</module>
        <module>springboot_validation</module>
        <module>springboot_mail</module>
        <module>springboot_timed_task</module>
        <module>springboot_swagger2</module>
        <module>springboot_thymeleaf</module>
        <module>springboot_jdbcTemplate</module>
        <module>springboot_mybatis</module>
        <module>springboot_mybatisPlus</module>
        <module>springboot_jpa</module>
        <module>springboot_websocket</module>
        <module>springboot_shiro</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>